{
  "name": "connection-postgres",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "express": "^4.19.2",
    "prisma": "^5.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "5.16.2",
    "body-parser": "^1.20.2"
  }
}
